{
  "name": "blackbot",
  "version": "1.1.0",
  "description": "Discord bot para whitelist RP/PVE do servidor Black (DayZ).",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.3.1"
  }
}