{
  "name": "blackbot",
  "version": "1.3.0",
  "description": "Discord bot (DayZ) — whitelist RP/PVE. Token only required on Railway/production.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}